@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: #1C1C1E;
    color: #F5F5F7;
    display: flex;
    flex-direction: column;
    padding-top: 82px;
    min-height: 100vh;
}

main {
    flex: 1;
    padding: 2rem;
}

.header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #4A4A4D;
    padding: 0 1rem;
}

.nav ul li a {
    text-decoration: none;
    color: #FFFFFF;
}

ul {
    list-style-type: none;
    
}

.nav-item {
    padding: 1rem 0;
}

.navbar-links {
    display: flex;
    gap: 5rem;
}

.navbar-links li:last-child {
    margin-right: 10rem;
}

.navbar-links a {
    font-size: 1.2rem;
}

.nav-logo {
    height: 50px;
}

.nav-logo img {
    height: 100%;
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 5rem;
    margin-bottom: 2rem;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    width: 50%;
}

.features {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 2rem;
}

.features h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.features ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 40%;
}

.pricing {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: space-between;
}

#centered {
    text-align: center;
}

.pricing-card {
    display: flex;
    flex-direction: column;
    flex: 1;
    min-width: 300px;
    background-color: #2A2A2C;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.pricing-card ul {
    flex: 1;
    line-height: 2rem;
}

.pricing-card h3 {
    margin-bottom: 1rem;
}

.pricing-card button {
    margin-top: auto;
}

.pricing-cards {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}

.reviews {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: space-between;
}

.reviews h2 {
    align-self: flex-end;
}

.review-card {
    display: flex;
    flex-direction: column;
    flex: 1;
    min-width: 300px;
    background-color: #2A2A2C;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.review-card h4 {
    margin-bottom: 1rem;
}

.review-card p {
    flex: 1;
    line-height: 2rem;
    padding-top: 1rem;
}

.review-cards {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}

.about {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;
}

.about h2 {
    align-self: flex-start;
}

.about p {
    flex: 1;
    width: 50%;
}

.contact {
    flex: 1;
    background-color: #2A2A2C;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

section {
    margin-bottom: 4rem;
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #3A3A3C;
    color: #cfcfcf;
    width: 100%;
}

